@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255, 255, 255, .3);
    --wt: #fff;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

body {
    background: var(--bg);
}

section {
    padding: 2rem 7%;
}

.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    border-radius: 6px;
    cursor: pointer;
}

.btn:hover {
    letter-spacing: .2rem;
}

/* header css */

.header {
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 6%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .logo {
    font-size: 35px;
    color: var(--wt);
    font-weight: bold;
}

.header .logo .small {
    font-size: 12px;
}

.header .logo span {
    color: var(--main-color);
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--main-color);
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form label:hover {
    color: var(--main-color);
}


/* home css */

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../images/hero-bg.jpg);
    background-size: cover;
    background-position: center;
}

.home .content {
    max-width: 60rem;
}

.home .content h3 {
    font-size: 5rem;
    text-transform: uppercase;
    color: #fff;
}

.home .content p {
    font-size: 1.8rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}

/* about css */

.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--wt);
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

/* services css */

.hero-services {
    min-height: 70vh;
    display: flex;
    align-items: center;
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../images/services-bg.jpg);
    background-size: cover;
    background-position: center;
}

.hero-services .content {
    max-width: 60rem;
}

.hero-services .content h3 {
    font-size: 4rem;
    text-transform: uppercase;
    color: #fff;
}

.hero-services .content p {
    font-size: 1.5rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}

.ser .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.ser .row .image {
    flex: 1 1 5rem;
}

.ser .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.ser .row .content h3 {
    font-size: 3rem;
    color: var(--wt);
}

.ser .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

.ser .row .serv img {
    width: 53%;
    border-radius: 30%;
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box {
    padding: 4rem;
    text-align: center;
    border: var(--border);
    border-radius: 8px;
    cursor: pointer;
}

.services .box-container .box img {
    width: 53%;
    border-radius: 30%;
}

.services .box-container .box h3 {
    color: var(--wt);
    font-size: 2rem;
    padding: 1rem 0;
}

.services .box-container .box .description {
    color: var(--wt);
    font-size: 1.5rem;
    text-transform: none !important;
    padding: .5rem 0;
}

.services .box-container .box:hover {
    background: rgb(110, 109, 109);
}

.services .box-container .box:hover>* {
    color: var(--black);
}


/* reviews css */

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 6px;
}

.review .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}

.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}

.review .box-container .box .stars i {
    font-size: 1.5rem;
    color: var(--main-color);
}

/* contact css */

.hero-contact {
    min-height: 70vh;
    display: flex;
    align-items: center;
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../images/contact-bg.jpg);
    background-size: cover;
    background-position: center;
}

.hero-contact .content {
    max-width: 60rem;
}

.hero-contact .content h3 {
    font-size: 4rem;
    text-transform: uppercase;
    color: #fff;
}

.hero-contact .content p {
    font-size: 1.5rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}

.contact .row {
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .address {
    display: flex;
    flex: 1 1 45rem;
    flex-direction: column;
    width: 100%;
    padding: 10rem;
}

.contact .row .address .add-details {
    display: flex;
    flex-direction: column;
    margin: 8px 8px 20px 8px;
}

.contact .row .address .add-details .icon {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-right: 15px;
    margin-bottom: 15px;
}

.contact .row .address .add-details .label {
    font-size: 2rem;
    color: var(--wt);
    text-transform: none !important;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 1.7rem;
    margin-bottom: 1.7rem;
    background: var(--bg);
    border: var(--border);
}

.contact .row form .inputBox span {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input,
textarea {
    width: 100%;
    padding: 1.6rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}


/* footer css */

.footer {
    background: var(--black);
    text-align: center;
}

.footer .share {
    padding: 1rem 0;
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}

.footer .share a:hover {
    background-color: var(--main-color);
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a {
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}

.footer .links a:hover {
    background: var(--main-color);
}

.footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span {
    color: var(--main-color);
}





@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 1rem 2rem;
    }

    section {
        padding: 2rem;
    }

}


@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: rgb(36, 34, 34);
        width: 30rem;
        height: calc(100vh - 9.5rem);
        transition: all .5s ease;
    }

    .header .navbar.active {
        right: 0;
    }

    .header .navbar a {
        color: #fff;
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    .header .search-form {
        width: 90%;
        right: 2rem;
    }

    .home {
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3 {
        font-size: 4.5rem;
    }

    .home .content p {
        font-size: 1.5rem;
    }

    .ser .row .image {
        flex: 1 1 15rem;
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .header .logo {
        font-size: 27px;
    }

    .contact .row .address {
        padding: 5rem;
    }

    .ser .odd {
        display: flex;
        flex-direction: column-reverse;
    }

}

@media (max-width:450px) {

    .contact .row .address {
        padding: 1.8rem;
    }

}
